exec-once = swaybg --image ~/Pictures/pixels-d.jpg --mode fill
exec-once = nextcloud --background

monitor=DP-2,preferred,1346x618,1.2
monitor=DP-1,preferred,0x0,1.066667,transform,1

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2

workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

