exec-once = swaybg --image /usr/share/backgrounds/gnome/pixels-d.jpg --mode fill
exec-once = nextcloud --background

monitor=DP-2,preferred,0x495,1.5
monitor=DP-1,preferred,2560x0,1.25,transform,3

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:DP-2

workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1

