exec-once = swaybg --image /usr/share/backgrounds/gnome/adwaita-d.jpg --mode fill

source = ~/.config/hypr/$HYPR_ADDITIONAL_CONFIG.conf

bind = SUPER, F1 , exec, xdg-open davs://nx46478.your-storageshare.de/remote.php/webdav/Arbeit/Arbeitszeiten.ods
