exec-once = swaybg --image /usr/share/backgrounds/gnome/adwaita-d.jxl --mode fill

source = ~/.config/hypr/$HYPR_ADDITIONAL_CONFIG.conf

bind = SUPER, F1 , exec, xdg-open davs://nx46478.your-storageshare.de/remote.php/webdav/Arbeit/Arbeitszeiten.ods

general {
    col.active_border = rgba(f36c1fee) rgba(f32d1fee) 45deg
}
