# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=eDP-1,preferred,0x615,1.6666666
monitor=eDP-1,disable
monitor=DP-5,preferred,1350x600,1.5
monitor=DP-4,preferred,0x0,1.066667,transform,1

# Workspaces
workspace = 1, monitor:DP-5
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 7, monitor:DP-5

# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:eDP-1
workspace = 4, monitor:DP-4
workspace = 5, monitor:DP-4

workspace = 6, monitor:DP-4
