# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,0x615,1.6666666
monitor=DP-5,preferred,1534x360,1.5
monitor=DP-4,preferred,4094x0,1.3333333,transform,3

# Workspaces
workspace = 1, monitor:DP-5
workspace = 2, monitor:DP-5
workspace = 3, monitor:DP-5
workspace = 7, monitor:DP-5

workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1

workspace = 6, monitor:DP-4
